{
  "name": "angularspree",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "./node_modules/@angular/cli/bin/ng",
    "start:mock-ng-spree": "ng serve --configuration=mock-ng-spree",
    "e2e:dev-ng-spree": "ng e2e --configuration=dev-ng-spree",
    "lint:dev-ng-spree": "ng lint --configuration=dev-ng-spree",
    "test:dev-ng-spree": "ng test --configuration=dev-ng-spree",
    "build:dev-ng-spree": "ng build --configuration=dev-ng-spree",
    "start:dev-ng-spree": "ng serve --configuration=dev-ng-spree",
    "build:prod-ng-spree": "ng build --configuration=prod-ng-spree",
    "e2e:dev-custom": "ng e2e --configuration=dev-custom",
    "lint:dev-custom": "ng lint --configuration=dev-custom",
    "test:dev-custom": "ng test --configuration=dev-custom",
    "build:dev-custom": "ng build --configuration=dev-custom",
    "start:dev-custom": "ng serve --configuration=dev-custom",
    "build:prod-custom": "ng build --configuration=prod-custom",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json -d docs/",
    "sw": "sw-precache --root=dist --config=sw-precache-config.js",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json",
    "static-serve": "cd dist/browser && live-server --port=4200 --host=localhost --entry-file=/index.html",
    "build:ssr:prod-custom": "npm run build:client-and-server-bundles:prod-custom && npm run webpack:server",
    "build:ssr:prod-ng-spree": "npm run build:client-and-server-bundles:prod-ng-spree && npm run webpack:server",
    "start:ssr:prod-custom": "npm run build:ssr:prod-custom && node dist/server",
    "start:ssr:prod-ng-spree": "npm run build:ssr:prod-ng-spree && node dist/server",
    "build:client-and-server-bundles:prod-custom": "npm run build:prod-custom && ng run angularspree:server:prod-custom",
    "build:client-and-server-bundles:prod-ng-spree": "npm run build:prod-ng-spree && ng run angularspree:server:prod-ng-spree",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.9",
    "@angular/common": "~8.2.9",
    "@angular/compiler": "~8.2.9",
    "@angular/core": "~8.2.9",
    "@angular/forms": "~8.2.9",
    "@angular/platform-browser": "~8.2.9",
    "@angular/platform-browser-dynamic": "~8.2.9",
    "@angular/router": "~8.2.9",
    "@angular/platform-server": "^8.2.3",
    "@angular/pwa": "^0.10.6",
    "@angular/service-worker": "^8.2.3",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^8.2.0",
    "@ngrx/entity": "^8.2.0",
    "@ngrx/store": "^8.2.0",
    "@ngu/carousel": "^1.5.4",
    "@nguniversal/common": "^8.1.1",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^8.1.1",
    "@ngx-lite/input-star-rating": "^0.2.5",
    "ng5-slider": "^1.1.11",
    "@ngx-lite/json-ld": "^0.5.2",
    "@ngx-progressbar/core": "^5.2.1",
    "@ngx-progressbar/http": "^5.2.1",
    "@types/crypto-js": "^3.1.40",
    "angular-svg-round-progressbar": "^3.0.1",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.7",
    "crypto-js": "^3.1.9-1",
    "font-awesome": "^4.7.0",
    "ng-lazyload-image": "^5.0.0",
    "picturefill": "^3.0.3",
    "hammerjs": "^2.0.8",
    "immutable": "^4.0.0-rc.12",
    "jsonapi-deserializer": "^0.1.1",
    "ng2-ui-auth": "^9.2.0",
    "ngx-bootstrap": "^3.1.1",
    "ngx-toastr": "^9.1.1",
    "reselect": "^4.0.0",
    "scriptjs": "^2.5.9",
    "tslib": "^1.10.0",
    "rxjs": "~6.4.0",
    "rxjs-compat": "^6.5.2",
    "ts-loader": "^5.3.0",
    "webpack-bundle-analyzer": "^3.4.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.8",
    "@angular/cli": "~8.3.8",
    "@angular/compiler-cli": "~8.2.9",
    "@angular/language-service": "~8.2.9",
    "@types/jasmine": "~3.3.8",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "karma": "~4.1.0",
    "@angularclass/hmr": "^2.1.3",
    "@compodoc/compodoc": "^1.1.6",
    "@ngrx/schematics": "^6.1.2",
    "@ngrx/store-devtools": "^6.1.2",
    "@types/grecaptcha": "^2.0.35",
    "@types/jasminewd2": "~2.0.6",
    "@types/morris.js": "~0.5.7",
    "@types/node": "~10.12.9",
    "@types/scriptjs": "^0.0.2",
    "jasmine-spec-reporter": "~4.2.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~2.0.0",
    "karma-jasmine-html-reporter": "^1.4.0",
    "nswag": "^11.20.1",
    "protractor": "~5.4.1",
    "source-map-explorer": "^1.6.0",
    "sw-precache": "^5.2.1",
    "ts-node": "~7.0.1",
    "tslint": "~5.15.0",
    "typescript": "^3.5.3",
    "webpack-cli": "^3.1.2"
  },
  "description": "Spree for Angular2",
  "main": "index.js",
  "repository": "git@github.com:aviabird/angularspree.git",
  "author": "Pankaj Rawat <pankajrawat19sept@gmail.com>"
}
