{
  "name": "Soundnode",
  "version": "7.0.0",
  "main": "main.js",
  "description": "Soundnode App is the Soundcloud for desktop",
  "repository": {
    "type": "git",
    "url": "git://github.com/Soundnode/soundnode-app.git"
  },
  "scripts": {
    "prestart": "npm run watch",
    "start": "./node_modules/.bin/electron .",
    "release": "npm run clean && npm run webpack:prod && npm run sass:prod && npm run package:all",
    "watch": "npm run webpack:dev & npm run sass:dev",
    "clean": "./node_modules/.bin/rimraf ./dist",
    "webpack:prod": "./node_modules/.bin/webpack -p --config ./webpack.prod.js",
    "webpack:dev": "./node_modules/.bin/webpack -d --watch --config ./webpack.dev.js",
    "sass:prod": "./node_modules/.bin/node-sass --include-path ./app/public/stylesheets/sass --output-style compressed ./app/public/stylesheets/sass/app.scss ./app/public/stylesheets/css/app.css",
    "sass:dev": "./node_modules/.bin/node-sass --recursive --include-path ./app/public/stylesheets/sass --output-style expanded ./app/public/stylesheets/sass/app.scss ./app/public/stylesheets/css/app.css",
    "package:osx": "electron-packager ./ Soundnode --platform=darwin --out ./dist/Soundnode --electron-version 1.4.4 --overwrite --icon ./app/soundnode.ico",
    "package:linux": "electron-packager ./ Soundnode --platform=linux --out ./dist/Soundnode --electron-version 1.4.4 --overwrite --icon ./app/soundnode.icns",
    "package:win32": "electron-packager ./ Soundnode --platform=win32 --out ./dist/Soundnode --electron-version 1.4.4 --overwrite --icon ./app/soundnode.icns",
    "package:all": "npm run package:osx && npm run package:linux && npm run package:win32"
  },
  "author": "Michael Lancaster",
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-core": "6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.23.0",
    "electron": "^1.6.11",
    "electron-packager": "^8.5.1",
    "eslint": "^4.0.0",
    "eslint-plugin-react": "^7.1.0",
    "install": "^0.10.1",
    "node-sass": "^4.5.0",
    "rimraf": "^2.5.4",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "angular": "^1.6.2",
    "angular-hotkeys": "^1.7.0",
    "angular-sanitize": "^1.6.2",
    "angular-toastr": "^2.1.1",
    "angular-ui-router": "^0.4.2",
    "electron-window-state": "^4.0.2",
    "font-awesome": "^4.7.0",
    "fs-extra": "^3.0.1",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.17.1",
    "ng-dialog": "^1.0.0",
    "ng-infinite-scroll": "^1.3.0",
    "normalize.css": "^7.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "toastr": "^2.1.2",
    "universal-analytics": "^0.4.8",
    "user-home": "^2.0.0"
  }
}
