{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "demos": {
      "root": "",
      "sourceRoot": "projects/demos",
      "projectType": "application",
      "prefix": "mwl",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss",
          "spec": false
        },
        "@schematics/angular:class": {
          "spec": false
        },
        "@schematics/angular:directive": {
          "spec": false
        },
        "@schematics/angular:guard": {
          "spec": false
        },
        "@schematics/angular:module": {
          "spec": false
        },
        "@schematics/angular:pipe": {
          "spec": false
        },
        "@schematics/angular:service": {
          "spec": false
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demos",
            "index": "projects/demos/index.html",
            "main": "projects/demos/main.ts",
            "polyfills": "projects/demos/polyfills.ts",
            "es5BrowserSupport": true,
            "tsConfig": "projects/demos/tsconfig.app.json",
            "assets": [
              "projects/demos/favicon.ico",
              "projects/demos/sw.js",
              "projects/demos/assets"
            ],
            "styles": [
              "projects/demos/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/demos/environments/environment.ts",
                  "with": "projects/demos/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demos:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demos:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/demos/tsconfig.app.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "angular-calendar": {
      "root": "projects/angular-calendar",
      "sourceRoot": "projects/angular-calendar/src",
      "projectType": "library",
      "prefix": "mwl",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/angular-calendar/tsconfig.lib.json",
            "project": "projects/angular-calendar/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/angular-calendar/test/entry.ts",
            "tsConfig": "projects/angular-calendar/tsconfig.spec.json",
            "karmaConfig": "projects/angular-calendar/karma.conf.ts",
            "sourceMap": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/angular-calendar/tsconfig.lib.json",
              "projects/angular-calendar/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "demos"
}
