{
  "name": "angular-calendar",
  "version": "0.27.20",
  "description": "A calendar component for angular 6.0+ that can display events on a month, week or day view",
  "scripts": {
    "start": "node --max_old_space_size=8192 ./node_modules/.bin/ng serve --open",
    "build:copy-package-json": "copyfiles package.json projects/angular-calendar",
    "build:lib": "ng build angular-calendar",
    "build:date-adapters": "tsc -p tsconfig-date-adapters.json",
    "build:styles": "node-sass projects/angular-calendar/src/angular-calendar.scss | postcss --output dist/angular-calendar/css/angular-calendar.css",
    "build:clean": "del-cli dist",
    "build:copyfiles": "copyfiles CHANGELOG.md README.md LICENSE dist/angular-calendar & cp-cli projects/angular-calendar/util/date-adapter-package.json dist/angular-calendar/date-adapters/date-fns/package.json & cp-cli projects/angular-calendar/util/date-adapter-package.json dist/angular-calendar/date-adapters/moment/package.json & copyfiles -u 3 projects/angular-calendar/src/**/*.scss dist/angular-calendar/scss",
    "build": "run-s build:copy-package-json build:lib build:date-adapters build:styles build:copyfiles",
    "test:single": "cross-env TZ=UTC ng test angular-calendar --watch=false --code-coverage",
    "test:watch": "cross-env TZ=UTC ng test angular-calendar",
    "test": "run-s lint test:single build build:clean",
    "lint:styles": "stylelint \"{projects,src}/**/*.scss\" --fix",
    "lint:ts": "ng lint",
    "lint": "run-s lint:ts lint:styles",
    "commit": "git-cz",
    "codecov": "cat coverage/lcov.info | codecov",
    "prerelease": "npm test",
    "release:git-add": "git add package.json package-lock.json",
    "release:git-commit": "git commit -m 'chore: bump version number'",
    "release:git-changelog": "standard-version --first-release",
    "release:git-push": "git push --follow-tags origin master",
    "release:git": "run-s release:git-add release:git-commit release:git-changelog release:git-push",
    "release:npm-publish": "npm publish dist/angular-calendar",
    "release:npm": "run-s build release:npm-publish",
    "release": "run-s release:git release:npm",
    "postrelease": "npm run gh-pages",
    "gh-pages:demos": "ng build --prod",
    "gh-pages:compodoc": "compodoc -p tsconfig-compodoc.json -d dist/demos/docs --disableGraph --disableCoverage --disablePrivate --disableInternal --disableLifeCycleHooks --disableProtected --gaID UA-63367573-2",
    "gh-pages:deploy": "ngh --dir=dist/demos --no-silent",
    "gh-pages": "run-s build:clean gh-pages:demos gh-pages:compodoc gh-pages:deploy build:clean"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlewis92/angular-calendar.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular6",
    "calendar"
  ],
  "author": "Matt Lewis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattlewis92/angular-calendar/issues"
  },
  "homepage": "https://github.com/mattlewis92/angular-calendar#readme",
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.802.2",
    "@angular-devkit/build-ng-packagr": "^0.802.2",
    "@angular/animations": "^8.2.2",
    "@angular/cdk": "^8.1.3",
    "@angular/cli": "^8.2.2",
    "@angular/common": "^8.2.2",
    "@angular/compiler": "^8.2.2",
    "@angular/compiler-cli": "^8.2.2",
    "@angular/core": "^8.2.2",
    "@angular/forms": "^8.2.2",
    "@angular/language-service": "^8.2.2",
    "@angular/platform-browser": "^8.2.2",
    "@angular/platform-browser-dynamic": "^8.2.2",
    "@angular/router": "^8.2.2",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@commitlint/prompt": "^8.1.0",
    "@compodoc/compodoc": "^1.1.10",
    "@ng-bootstrap/ng-bootstrap": "^5.1.0",
    "@stackblitz/sdk": "^1.3.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^12.7.2",
    "@types/sinon": "^7.0.13",
    "@types/sinon-chai": "^3.2.3",
    "angular-cli-ghpages": "^0.5.3",
    "angulartics2": "^8.0.0",
    "angularx-flatpickr": "^6.1.0",
    "autoprefixer": "^9.6.1",
    "bootstrap-css-only": "^4.3.1",
    "chai": "^4.2.0",
    "codecov": "^3.5.0",
    "codelyzer": "^5.1.0",
    "commitizen": "^4.0.3",
    "copyfiles": "^2.1.1",
    "core-js": "^3.2.1",
    "cp-cli": "^2.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "date-fns": "1.29.0",
    "del-cli": "^2.0.0",
    "flatpickr": "^4.6.2",
    "font-awesome": "^4.7.0",
    "highlightjs-loader": "^0.2.3",
    "husky": "^3.0.4",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^6.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "ng-packagr": "^5.5.0",
    "ngx-clipboard": "^12.2.0",
    "ngx-contextmenu": "^5.2.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "postcss-flexibility": "^2.0.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "rrule": "^2.6.2",
    "rxjs": "^6.5.2",
    "sinon": "^7.4.1",
    "sinon-chai": "^3.3.0",
    "standard-version": "^7.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0",
    "ts-node": "^8.3.0",
    "tsickle": "^0.36.0",
    "tslib": "^1.10.0",
    "tslint": "^5.18.0",
    "tslint-config-mwl": "^0.6.0",
    "typescript": "~3.5.3",
    "zone.js": "~0.9.1"
  },
  "peerDependencies": {
    "@angular/animations": ">=6.0.0 <9.0.0",
    "@angular/common": ">=6.0.0 <9.0.0",
    "@angular/core": ">=6.0.0 <9.0.0"
  },
  "dependencies": {
    "angular-draggable-droppable": "^4.3.8",
    "angular-resizable-element": "^3.2.6",
    "calendar-utils": "^0.3.3",
    "positioning": "^2.0.0"
  },
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e",
      "pre-commit": "pretty-quick --staged"
    }
  }
}
