<app-lp-banner></app-lp-banner>
<button type="button" class="btn shippingbtn d-block d-sm-none">
  FREE 1-2 DAY SHIPPING OVER {{ currency }}{{ freeShippingAmount }}
  <i class="fa ml-2 fa-truck" aria-hidden="true"></i>
</button>
<div class="container my-5" *ngIf="(products$ | async); let productList">
  <app-lp-product-list
    [products]="productList"
    dealsType="Today's Deal"
    [dealsId]="taxons_id"
  ></app-lp-product-list>
  <app-lp-product-list
    [products]="productList"
    dealsType="Customer Favourites"
    [showRating]="true"
    [dealsId]="taxons_id"
  >
  </app-lp-product-list>
  <app-lp-promo> </app-lp-promo>
  <app-lp-brands [brands]="brands$ | async"></app-lp-brands>
</div>
