{
    "compilerOptions": {
        "module": "es2015",
        "target": "es5",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": ".tmp/esm",
        "baseUrl": ".",
        "sourceMap": true,
        "removeComments": false,
        "moduleResolution": "node",
        "declaration": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "types": [
            "jasmine"
        ],
        "paths": {
            "@agm/*": ["../packages/*"]
        }
    }
}
