<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angularspree documentation</title>
        <meta name="description" content="">
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">angularspree documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./">angularspree documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" ><span class="fa fa-archive"></span>Modules</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./modules/AddressModule.html" >AddressModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AuthModule.html" >AuthModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/CartModule.html" >CartModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/CheckoutModule.html" >CheckoutModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/CoreModule.html" >CoreModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/HomeModule.html" >HomeModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/LayoutModule.html" >LayoutModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/PaymentModule.html" >PaymentModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/ProductModule.html" >ProductModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/SharedModule.html" >SharedModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/UserModule.html" >UserModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple"><span class="fa fa-cogs"></span>Components</div>
                        <ul class="links">
                                <li class="link">
                                    <a href="./components/AddAddressComponent.html" >AddAddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AddressComponent.html" >AddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AddressesComponent.html" >AddressesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/BreadcrumbComponent.html" >BreadcrumbComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CartComponent.html" >CartComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CashOnDeliveryComponent.html" >CashOnDeliveryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CheckoutFooterComponent.html" >CheckoutFooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CheckoutHeaderComponent.html" >CheckoutHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ContentComponent.html" >ContentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ContentHeaderComponent.html" >ContentHeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CreditCardComponent.html" >CreditCardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CustomizeComponent.html" >CustomizeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DeliveryAddressComponent.html" >DeliveryAddressComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DeliveryOptionsComponent.html" >DeliveryOptionsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/EmptyCartComponent.html" >EmptyCartComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/FilterComponent.html" >FilterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/FilterSummaryComponent.html" >FilterSummaryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LineItemComponent.html" >LineItemComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LineItemListComponent.html" >LineItemListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoadingIndicatorComponent.html" >LoadingIndicatorComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NetBankingComponent.html" >NetBankingComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NotificationComponent.html" >NotificationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/OrderDetailComponent.html" >OrderDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/OrderListItemComponent.html" >OrderListItemComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/OrderTotalSummaryComponent.html" >OrderTotalSummaryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/OrdersComponent.html" >OrdersComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/OverviewComponent.html" >OverviewComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PaymentComponent.html" >PaymentComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PaymentModeComponent.html" >PaymentModeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PaymentModesListComponent.html" >PaymentModesListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProductComponent.html" >ProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProductDescriptionComponent.html" >ProductDescriptionComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProductDetailPageComponent.html" >ProductDetailPageComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProductDetailsComponent.html" >ProductDetailsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProductImagesComponent.html" >ProductImagesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProductListComponent.html" >ProductListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProductListItemComponent.html" >ProductListItemComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProductPriceInfoComponent.html" >ProductPriceInfoComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProductVariantsComponent.html" >ProductVariantsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ProfileDropdownComponent.html" >ProfileDropdownComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ReturnListItemComponent.html" >ReturnListItemComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ReturnsComponent.html" >ReturnsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SignUpComponent.html" >SignUpComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TaxonsComponent.html" >TaxonsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UserComponent.html" >UserComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple"><span class="fa fa-file-code-o"></span>Classes</div>
                        <ul class="links">
                                <li class="link">
                                    <a href="./classes/Address.html" >Address</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/AuthActions.html" >AuthActions</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/CheckoutActions.html" >CheckoutActions</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Classification.html" >Classification</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Image.html" >Image</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/LightOrder.html" >LightOrder</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/LineItem.html" >LineItem</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/OptionType.html" >OptionType</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/OptionValue.html" >OptionValue</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Order.html" >Order</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Payment.html" >Payment</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/PaymentMode.html" >PaymentMode</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Product.html" >Product</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/ProductActions.html" >ProductActions</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/ProductProperty.html" >ProductProperty</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/SearchActions.html" >SearchActions</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Taxon.html" >Taxon</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/User.html" >User</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/UserActions.html" >UserActions</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/Variant.html" >Variant</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./routes.html"  class="active" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <div class="simple"><span class="fa fa-long-arrow-down"></span>Injectables</div>
                        <ul class="links">
                                <li class="link">
                                    <a href="./injectables/AddressService.html" >AddressService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/AuthenticationEffects.html" >AuthenticationEffects</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/CanActivateViaAuthGuard.html" >CanActivateViaAuthGuard</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/CheckoutEffects.html" >CheckoutEffects</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/CheckoutService.html" >CheckoutService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/FilterPipe.html" >FilterPipe</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/HttpService.html" >HttpService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/PaymentService.html" >PaymentService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ProductEffects.html" >ProductEffects</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ProductService.html" >ProductService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/UserEffects.html" >UserEffects</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/UserService.html" >UserService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/VariantParserService.html" >VariantParserService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/VariantRetriverService.html" >VariantRetriverService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple"><span class="fa fa-info"></span>Interfaces</div>
                        <ul class="links">
                                <li class="link">
                                    <a href="./interfaces/AppState.html" >AppState</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/AuthState.html" >AuthState</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/CheckoutState.html" >CheckoutState</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/CurrentSelectedOptionsType.html" >CurrentSelectedOptionsType</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/OptionTypesHash.html" >OptionTypesHash</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/ProductState.html" >ProductState</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/SearchState.html" >SearchState</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/Taxonomy.html" >Taxonomy</a>
                                </li>
                                <li class="link">
                                    <a href="./interfaces/UserState.html" >UserState</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple"><span class="fa fa-plus"></span>Pipes</div>
                        <ul class="links">
                                <li class="link">
                                    <a href="./pipes/FilterPipe.html" >FilterPipe</a>
                                </li>
                                <li class="link">
                                    <a href="./pipes/HumanizePipe.html" >HumanizePipe</a>
                                </li>
                                <li class="link">
                                    <a href="./pipes/KeysPipe.html" >KeysPipe</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./">angularspree documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" ><span class="fa fa-archive"></span>Modules</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./modules/AddressModule.html" >AddressModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AuthModule.html" >AuthModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/CartModule.html" >CartModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/CheckoutModule.html" >CheckoutModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/CoreModule.html" >CoreModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/HomeModule.html" >HomeModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/LayoutModule.html" >LayoutModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/PaymentModule.html" >PaymentModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/ProductModule.html" >ProductModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/SharedModule.html" >SharedModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/UserModule.html" >UserModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple"><span class="fa fa-cogs"></span>Components</div>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./components/AddAddressComponent.html" >AddAddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AddressComponent.html" >AddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AddressesComponent.html" >AddressesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/BreadcrumbComponent.html" >BreadcrumbComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CartComponent.html" >CartComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CashOnDeliveryComponent.html" >CashOnDeliveryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CheckoutFooterComponent.html" >CheckoutFooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CheckoutHeaderComponent.html" >CheckoutHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ContentComponent.html" >ContentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ContentHeaderComponent.html" >ContentHeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CreditCardComponent.html" >CreditCardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CustomizeComponent.html" >CustomizeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DeliveryAddressComponent.html" >DeliveryAddressComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DeliveryOptionsComponent.html" >DeliveryOptionsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/EmptyCartComponent.html" >EmptyCartComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/FilterComponent.html" >FilterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/FilterSummaryComponent.html" >FilterSummaryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LineItemComponent.html" >LineItemComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LineItemListComponent.html" >LineItemListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoadingIndicatorComponent.html" >LoadingIndicatorComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NetBankingComponent.html" >NetBankingComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NotificationComponent.html" >NotificationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/OrderDetailComponent.html" >OrderDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/OrderListItemComponent.html" >OrderListItemComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/OrderTotalSummaryComponent.html" >OrderTotalSummaryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/OrdersComponent.html" >OrdersComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/OverviewComponent.html" >OverviewComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PaymentComponent.html" >PaymentComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PaymentModeComponent.html" >PaymentModeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PaymentModesListComponent.html" >PaymentModesListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProductComponent.html" >ProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProductDescriptionComponent.html" >ProductDescriptionComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProductDetailPageComponent.html" >ProductDetailPageComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProductDetailsComponent.html" >ProductDetailsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProductImagesComponent.html" >ProductImagesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProductListComponent.html" >ProductListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProductListItemComponent.html" >ProductListItemComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProductPriceInfoComponent.html" >ProductPriceInfoComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProductVariantsComponent.html" >ProductVariantsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ProfileDropdownComponent.html" >ProfileDropdownComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ReturnListItemComponent.html" >ReturnListItemComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ReturnsComponent.html" >ReturnsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SignUpComponent.html" >SignUpComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TaxonsComponent.html" >TaxonsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UserComponent.html" >UserComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple"><span class="fa fa-file-code-o"></span>Classes</div>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./classes/Address.html" >Address</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/AuthActions.html" >AuthActions</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/CheckoutActions.html" >CheckoutActions</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Classification.html" >Classification</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Image.html" >Image</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/LightOrder.html" >LightOrder</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/LineItem.html" >LineItem</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/OptionType.html" >OptionType</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/OptionValue.html" >OptionValue</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Order.html" >Order</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Payment.html" >Payment</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/PaymentMode.html" >PaymentMode</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Product.html" >Product</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/ProductActions.html" >ProductActions</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/ProductProperty.html" >ProductProperty</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/SearchActions.html" >SearchActions</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Taxon.html" >Taxon</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/User.html" >User</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/UserActions.html" >UserActions</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/Variant.html" >Variant</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./routes.html"  class="active" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple"><span class="fa fa-long-arrow-down"></span>Injectables</div>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./injectables/AddressService.html" >AddressService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/AuthenticationEffects.html" >AuthenticationEffects</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/CanActivateViaAuthGuard.html" >CanActivateViaAuthGuard</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/CheckoutEffects.html" >CheckoutEffects</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/CheckoutService.html" >CheckoutService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/FilterPipe.html" >FilterPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/HttpService.html" >HttpService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/PaymentService.html" >PaymentService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ProductEffects.html" >ProductEffects</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ProductService.html" >ProductService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/UserEffects.html" >UserEffects</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/UserService.html" >UserService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/VariantParserService.html" >VariantParserService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/VariantRetriverService.html" >VariantRetriverService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple"><span class="fa fa-info"></span>Interfaces</div>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./interfaces/AppState.html" >AppState</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/AuthState.html" >AuthState</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/CheckoutState.html" >CheckoutState</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/CurrentSelectedOptionsType.html" >CurrentSelectedOptionsType</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/OptionTypesHash.html" >OptionTypesHash</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/ProductState.html" >ProductState</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/SearchState.html" >SearchState</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/Taxonomy.html" >Taxonomy</a>
                                       </li>
                                       <li class="link">
                                           <a href="./interfaces/UserState.html" >UserState</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple"><span class="fa fa-plus"></span>Pipes</div>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./pipes/FilterPipe.html" >FilterPipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="./pipes/HumanizePipe.html" >HumanizePipe</a>
                                       </li>
                                       <li class="link">
                                           <a href="./pipes/KeysPipe.html" >KeysPipe</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                       <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content routes">
                   <div class="content-data">








                        <h3>Routes</h3>
                        <table class="table table-sm table-hover">
                            <tbody>
                                <tr>
                                    <td class="col-md-3"><b>path</b></td>
                                    <td class="col-md-3"><b>pathMatch</b></td>
                                    <td class="col-md-3"><b>component</b></td>
                                    <td class="col-md-3"><b>redirectTo</b></td>
                                </tr>
                        
                                <tr>
                                    <td class="col-md-3">
                                            " "
                                    </td>
                                    <td class="col-md-3"></td>
                                    <td class="col-md-3"><a href="./components/.html"></a></td>
                                    <td class="col-md-3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-3">
                                            checkout
                                    </td>
                                    <td class="col-md-3"></td>
                                    <td class="col-md-3"><a href="./components/.html"></a></td>
                                    <td class="col-md-3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-3">
                                            user
                                    </td>
                                    <td class="col-md-3"></td>
                                    <td class="col-md-3"><a href="./components/.html"></a></td>
                                    <td class="col-md-3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-3">
                                            product
                                    </td>
                                    <td class="col-md-3"></td>
                                    <td class="col-md-3"><a href="./components/.html"></a></td>
                                    <td class="col-md-3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-3">
                                            auth
                                    </td>
                                    <td class="col-md-3"></td>
                                    <td class="col-md-3"><a href="./components/.html"></a></td>
                                    <td class="col-md-3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-3">
                                            " "
                                    </td>
                                    <td class="col-md-3">full</td>
                                    <td class="col-md-3"><a href="./components/ProductComponent.html">ProductComponent</a></td>
                                    <td class="col-md-3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-3">
                                            :id
                                    </td>
                                    <td class="col-md-3"></td>
                                    <td class="col-md-3"><a href="./components/ProductDetailPageComponent.html">ProductDetailPageComponent</a></td>
                                    <td class="col-md-3"></td>
                                </tr>
                        
                            </tbody>
                        </table>

                   </div>
                   <div class="search-results">
                       <div class="has-results">
                           <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
                           <ul class="search-results-list"></ul>
                       </div>
                       <div class="no-results">
                           <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
                       </div>
                   </div>
               </div>
           </div>
       </div>

       <script src="/js/libs/bootstrap-native.js"></script>

       <script src="/js/libs/es6-shim.min.js"></script>
       <script src="/js/libs/EventDispatcher.js"></script>
       <script src="/js/libs/promise.min.js"></script>
       <script src="/js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/menu.js"></script>
       <script src="/js/libs/highlight.pack.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
            });
       </script>

    </body>
</html>
