@import '../../shared/scss/_selected_theme_variables.scss';

$break-small: 320px;
footer {
  height: 50px;
  position: absolute;
  right: 0;
  bottom: -60px;
  @media screen and (min-width: $break-small) and (max-width: 767px) {
    bottom: auto;
  }
  left: 0;
  background-color: $gray-10;
  text-align: center;
}
.quicklinks {
  padding: 2rem 0;
  background-color: $theme-main-sub-color2;
  color: $footer-font-color;
}

.cpy {
  color: $footer-font-color;
  background-color: $theme-main-sub-color4;
}

.cpy1 {
  ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    li {
      display: inline-block;
      padding: 1rem;
      a {
        color: $gray-600;
        font-size: 15px;
      }
    }
  }
}

@media screen and (min-width: $break-small) and (max-width: 767px) {
  .quicklinks .row {
    margin: 0px;
  }
  .cpy1 {
    ul.copy {
      li {
        width: 100%;
        text-align: center;
        padding: 3px;
      }
    }
    ul.term {
      li {
        width: 50%;
        text-align: center;
        padding: 3px;
      }
    }
  }
}
