{
  "repository": {
    "type": "git",
    "url": "https://github.com/ProtonMail/WebClient.git"
  },
  "name": "protonmail-web",
  "author": "Proton Technologies AG",
  "description": "Angular frontend for protonmail.com",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/runtime": "^7.2.0",
    "angular-mocks": "^1.7.5",
    "autodll-webpack-plugin": "^0.4.2",
    "autoprefixer": "^9.4.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-angularjs-annotate": "^0.9.0",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "cache-loader": "^2.0.1",
    "chalk": "^2.4.2",
    "component-generator": "github:ProtonMail/componentGenerator#semver:~v1.6.0",
    "copy-webpack-plugin": "^4.6.0",
    "cqc": "^0.6.0",
    "cross-env": "^5.2.0",
    "css-hot-loader": "^1.4.3",
    "css-loader": "^2.1.0",
    "dedent": "^0.7.0",
    "del-cli": "^1.1.0",
    "dotenv": "^6.2.0",
    "ejs-webpack-loader": "^2.2.2",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "execa": "^1.0.0",
    "fast-sass-loader": "^1.4.7",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.0",
    "inquirer": "^6.2.1",
    "lint-staged": "^8.1.0",
    "listr": "^0.14.3",
    "markdown-it-attrs": "^2.3.2",
    "markdown-it-link-attributes": "^2.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "minimist": "^1.2.0",
    "my-local-ip": "^1.0.0",
    "ngtemplate-loader": "github:dhoko/ngtemplate-loader#feat/angularLoader",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "proton-bundler": "github:ProtonMail/proton-bundler#semver:^1.1.0",
    "releaser": "github:ProtonMail/releaser.git",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "script-loader": "^0.7.2",
    "serve-static": "^1.13.2",
    "source-map-loader": "^0.2.4",
    "string-replace-loader": "^2.1.1",
    "strip-ansi": "^5.0.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.1",
    "url-loader": "^1.1.2",
    "webpack": "~4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-notifier": "^1.7.0",
    "webpack-subresource-integrity": "github:dhoko/webpack-subresource-integrity.git#b077a0037485ec74203f30746dc4d448eb8eac1d",
    "write-webpack-plugin": "^1.1.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "angular": "^1.7.5",
    "angular-cookies": "^1.7.5",
    "angular-gettext": "^2.4.1",
    "angular-ical": "^1.1.0",
    "angular-loader": "^1.7.5",
    "angular-messages": "^1.7.5",
    "angular-notify": "github:EpokK/angular-notify.git#master",
    "angular-sanitize": "^1.7.5",
    "angular-ui-codemirror": "^0.3.0",
    "angular-ui-indeterminate": "^1.0.0",
    "angular-ui-router": "^0.4.3",
    "angular-vs-repeat": "^2.0.9",
    "asmcrypto.js": "^2.3.2",
    "autofill-event": "github:tbosch/autofill-event.git#master",
    "awesomplete": "github:ProtonMail/awesomplete.git#feat/listOutside",
    "bcryptjs": "^2.4.3",
    "blob.js": "^1.0.1",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "clipboard": "^2.0.1",
    "codemirror": "^5.35.0",
    "components-font-awesome": "^4.7.0",
    "credit-card-type": "^8.3.0",
    "cssuseragent": "^2.1.31",
    "declassify": "^2.1.0",
    "dompurify": "^1.0.8",
    "dropzone": "^5.5.1",
    "fastclick": "^1.0.6",
    "file-saver": "^2.0.0",
    "get-random-values": "github:ProtonMail/get-random-values.git#semver:^1.0.0",
    "hi-base32": "^0.5.0",
    "ical.js": "^1.2.2",
    "intl-tel-input": "^12.1.1",
    "jquery": "^3.3.1",
    "jquery-mousewheel": "^3.1.13",
    "jquery-timepicker": "github:KAYLukas/timepicker.git#patch-1",
    "jquery.payment": "^3.0.0",
    "jszip": "^3.1.4",
    "juice": "^5.0.1",
    "linkify-it": "^2.0.3",
    "lodash": "^4.17.11",
    "malihu-custom-scrollbar-plugin": "github:ProtonMail/malihu-custom-scrollbar-plugin.git#feat/fixUpdateTimeout",
    "markdown-it": "^8.4.1",
    "mimemessage": "github:ProtonMail/mimemessage.js#semver:~v1.1.4",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "mousetrap": "^1.6.2",
    "ng-intl-tel-input": "^2.0.0",
    "ng-pikaday": "github:ProtonMail/ng-pikaday.git#master",
    "ng-scrollbars": "0.0.11",
    "ng-sortable": "^1.3.8",
    "normalize.css": "^8.0.1",
    "nouislider": "^10.1.0",
    "papaparse": "^4.6.2",
    "parse-domain": "^2.1.7",
    "pikaday": "^1.6.1",
    "pm-srp": "github:ProtonMail/pm-srp.git#semver:^1.0.0",
    "pmcrypto": "github:ProtonMail/pmcrypto.git#semver:~6.1.0",
    "popper.js": "^1.14.4",
    "prettier": "^1.15.3",
    "proton-i18n": "github:ProtonMail/proton-i18n.git#semver:^1.3.0",
    "proton-shared": "github:ProtonMail/proton-shared.git#semver:1.0.0",
    "pt-formgenerator": "github:ProtonMail/pt-formgenerator.git#semver:^1.5.0",
    "punycode": "^2.1.1",
    "push.js": "^1.0.7",
    "qrcodejs2": "0.0.2",
    "raven-js": "^3.27.0",
    "sieve.js": "github:ProtonMail/sieve.js#semver:^2.0.0",
    "squire-rte": "github:ProtonMail/Squire.git#hotfix",
    "svg4everybody": "^2.1.9",
    "text-security": "github:ProtonMail/text-security.git#f7cefd34ba13d651b51270d3014dbfcc743be08c",
    "tooltip.js": "^1.3.0",
    "turndown": "^5.0.1",
    "ua-parser-js": "^0.7.19",
    "unfetch": "^4.0.1",
    "vcf": "github:ProtonMail/node-vcf.git#proton"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "./tasks/checkDependencies.js",
    "lint": "eslint src/app src/helpers --ext .js --quiet --cache",
    "e2e": "./tasks/lazyInstallVendor e2e && cypress run",
    "pretest": "./tasks/lazyInstallVendor test && del ./build && cross-env NODE_ENV=test npm run config",
    "test": "cross-env NODE_ENV=test karma start test/karma.conf.js",
    "testwatch": "npm test -- --auto-watch --no-single-run",
    "preversion": "git update-index --no-assume-unchanged package-lock.json",
    "postversion": "git update-index --assume-unchanged package-lock.json && git push --tags",
    "config": "cross-env NODE_ENV=dev NODE_ENV_MODE=config tasks/setupConfig.js",
    "start": "./node_modules/proton-bundler/scripts/createVersionJSON.sh && cross-env NODE_ENV=dev tasks/setupConfig.js",
    "poststart": "npm run dev",
    "start:raw": "./node_modules/proton-bundler/scripts/createVersionJSON.sh && cross-env NODE_ENV=dev tasks/setupConfig.js",
    "poststart:raw": "npm run dev -- --no-transpile",
    "dev": "cross-env NODE_ENV=dev && webpack-dev-server --hot --progress",
    "build": "cross-env NODE_ENV=dist webpack",
    "deploy": "cross-env NODE_ENV=dist proton-bundler --default-branch v3",
    "deployProd": "npm run deploy -- --branch=deploy-prod-a --flow=many",
    "build:ci": "cross-env NODE_ENV=dist NODE_ENV_DIST=ci tasks/deploy.js",
    "releaser:unshift": "./tasks/unshiftReleaser.sh",
    "i18n:check": "cross-env APP_KEY=Angular  proton-i18n validate",
    "i18n:compile": "cross-env APP_KEY=Angular  proton-i18n compile",
    "i18n:sync": "cross-env APP_KEY=Angular proton-i18n crowdin -s && npm run i18n:compile",
    "i18n:export": "cross-env APP_KEY=Angular proton-i18n crowdin -e",
    "i18n:update": "cross-env APP_KEY=Angular proton-i18n crowdin -u",
    "i18n:extract": "cross-env APP_KEY=Angular proton-i18n extract",
    "i18n:upgrade": "npm run i18n:extract && npm run i18n:update",
    "posti18n:upgrade": "cross-env APP_KEY=Angular proton-i18n commit update",
    "posti18n:sync": "cross-env APP_KEY=Angular proton-i18n list && cross-env APP_KEY=Angular proton-i18n commit upgrade",
    "pretty": "prettier --write $(find src/app -type f -name '*.js')",
    "create": "appComponent",
    "create:test": "appComponent --test",
    "cypress:open": "./tasks/lazyInstallVendor e2e && cypress open",
    "i18n:getlatest": "cross-env APP_KEY=Angular proton-i18n upgrade --limit-i18n 65"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier --write",
        "git add"
      ],
      "env/env.json": [
        "tasks/checkEnv.js"
      ]
    },
    "ignore": [
      "static/*"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "version": "3.16.6",
  "husky": {
    "hooks": {
      "pre-commit": "git update-index --assume-unchanged package-lock.json && ./tasks/metrics.sh"
    }
  }
}
