<!--The content below is only a placeholder and can be replaced.-->
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">Tiny Angular App</h1>
  <p class="lead">
    A custom ready to use Angular6 basic project with SCSS, Bootstrap4, Font Awesome5, NG Bootstrap. <br>
    <small>created by - <a href="https://www.positronx.io/" target="_blank"> positronX.io</a></small>
  </p>
</div>

<div class="container">
  <div class="card-deck mb-3 text-center configuration">
    <div class="card mb-4 shadow-sm">
      <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Angular
          <span class="badge badge-primary badge-pill">6.1.7</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Angular CLI
          <span class="badge badge-primary badge-pill">6.0.8</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Node
          <span class="badge badge-primary badge-pill">8.11.1</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          SCSS
          <span class="badge badge-primary badge-pill">3.5.6</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Bootstrap
          <span class="badge badge-primary badge-pill">4.1.3</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Font Awesome
          <span class="badge badge-primary badge-pill">5.3.1</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          NG Bootstrap
          <span class="badge badge-primary badge-pill">3.2.0</span>
        </li>
      </ul>
    </div>
  </div>
</div>
