{
    "compilerOptions": {
        "module": "es2015",
        "target": "es5",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": ".tmp/esm",
        "baseUrl": ".",
        "sourceMap": true,
        "removeComments": false,
        "moduleResolution": "node",
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "es2015",
            "dom",
            "esnext"
        ],
        "types": [
            "jest"
        ],
        "paths": {
            "@agm/*": ["./packages/*"]
        }
    },
    "angularCompilerOptions": {
        "genDir": ".tmp",
        "debug": false,
        "skipMetadataEmit": false
    },
    "exclude": [
        ".tmp"
    ],
    "include": [
        "packages/**/*"
    ]
}
