<footer class="android-footer mdl-mega-footer">
  <div class="mdl-mega-footer--top-section">
    <div class="mdl-mega-footer--right-section">
      <a class="mdl-typography--font-light" href="#top">
        Back to Top
        <i class="material-icons">expand_less</i>
      </a>
    </div>
  </div>

  <div class="mdl-mega-footer--middle-section">
    <p class="mdl-typography--font-light">angular-google-maps (AGM), Source code licensed under MIT. © 2018 - <a href="/pages/privacy">Datenschutz / Privacy</a></p>
  </div>

  <!-- <div class="mdl-mega-footer--bottom-section">
    <a class="android-link android-link-menu mdl-typography--font-light" id="version-dropdown">
      Documentation
      <i class="material-icons">arrow_drop_up</i>
    </a>
    <ul class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect" for="version-dropdown">
      <li class="mdl-menu__item">Getting started</li>
      <li class="mdl-menu__item">Guides</li>
    </ul>
    <a class="android-link android-link-menu mdl-typography--font-light" id="developers-dropdown">
      Additional links
      <i class="material-icons">arrow_drop_up</i>
    </a>
    <ul class="mdl-menu mdl-js-menu mdl-menu--top-left mdl-js-ripple-effect" for="developers-dropdown">
      <li class="mdl-menu__item">Project on Github</li>
      <li class="mdl-menu__item">NPM Package</li>
      <li class="mdl-menu__item">Build status</li>
    </ul>
    <a class="android-link mdl-typography--font-light" href="https://gitter.im/SebastianM/angular2-google-maps">Chat</a>
    <a class="android-link mdl-typography--font-light" href="https://github.com/SebastianM/angular-google-maps">Project on Github</a>
  </div> -->

</footer>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>