{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@agm/drawing",
  "description": "Angular Google Maps (AGM) extension for google maps drawing library",
  "keywords": [
    "angular-google-maps",
    "angular",
    "google-maps",
    "agm",
    "map-drawing"
  ],
  "peerDependencies": {
    "@angular/core": "^7.0.0 || ^8.0.0",
    "@agm/core": "^1.0.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "./index.ts",
      "umdId": "ngmaps.drawing",
      "umdModuleIds": {
        "@agm/core": "ngmaps.core"
      }
    },
    "dest": "../../dist/@agm/drawing"
  }
}
