@import '../../../../shared/scss/selected_theme_variables';
.dropdown-menu {
  width: 50rem;
  padding: 0px;
  left: -0.2rem !important;
  top: 3rem !important;
  min-height: 36.5vw;
  z-index: 10;
  padding: 0.7rem;
  border-radius: 0px;
  height: 420px;
  overflow: hidden;
  overflow-y: auto;
  &:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: -9.5px;
    left: 9.9rem;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid $white;
    z-index: 3;
  }
  .col-2 {
    flex: 0 0 16.66666667%;
    max-width: 18.466667%;
  }
}

.dpmenu {
  position: relative;
}

.cust-menu-btn {
  font-size: 1.2em;
  padding: 0.7rem 1.2em 0.7em 0.7em;
  border-radius: 7px 7px 0px 0px;
  cursor: pointer;
  margin-right: 2em;
  position: relative;
  left: -2px;
  &:hover {
    background-color:darken($theme-main-color, 25);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
  }
}

.open {
  background-color:darken($theme-main-color, 25);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
}

li {
  padding: 0;
  margin: 0;
  line-height: 100px;
  font-weight: bold;
  font-size: 1em;
  text-align: center;
  float: left;
  line-height: 1.5em;
  vertical-align: middle;
  max-width: 111.6px !important;
  border: 1px solid $gray-10;
  padding: 22.2px 19px;
  margin-right: -1px;
  margin-top: -1px;
  &:last-child {
    padding: 45.3px 24px;
    background-color: $theme-main-color;
    /* border: 5px solid #ffffff; */
    color: $white;
    box-shadow: inset 0 0 13px $gray-600;
    max-width: 282px !important;
    cursor: pointer;
  }
}
