.queueList {
    background: $sectionBackground;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 350px;
    padding: 70px 0 70px;
    display: block;
    overflow-y: scroll;
    transform: translateX(350px);
    transition: all .5s ease-in-out;

    &.active {
        transform: translateX(0);
    }
}

.queueListView_list {
    width: 100%;
    // Keep some offset from the bottom not to mix last queue item
    // with player progress bar on mouse over
    padding-bottom: 15px;

    & .queueListView_list_itemTitle {
        text-align: center;
        font-size: 14px;
        margin-bottom: 20px;
    }

    & .queueListView_list_item {
        font-size: 12px;
        color: #fff;
        border-bottom: 1px solid $separatorDarkColor;
        padding: 10px 20px;
        white-space: nowrap;
        cursor: pointer;

        &:hover,
        &.active {
            background: $separatorDarkColor;
        }

        &:last-child {
            border-bottom: none;
        }
    }

    & .queueListView_list_item_index,
    & .queueListView_list_item_title,
    & .queueListView_list_item_user,
    & .queueListView_list_item_options{
        display: inline-block;
        font-weight: 100;
    }

    & .queueListView_list_item_index {
        position: relative;
        top: -4px;
    }

    & .queueListView_list_item_title {
        width: 143px;
    }

    & .queueListView_list_item_user {
        width: 124px;
    }

    & .queueListView_list_item_title,
    & .queueListView_list_item_user {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.queueListView_list_item_options {
    position: relative;
    width: 10px;
    text-align: center;
    height: 17px;

    &.active {
        .queueListView_list_item_options_list,
        .queueListView_list_item_options_arrow {
            display: block;
        }
    }
}

.queueListView_list_item_options_list {
    display: none;
    position: absolute;
    right: 19px;
    top: -11px;
    background: $separatorCleanColor;
    z-index: 10;
    border-radius: 2px;

    & li:last-child {
        border-bottom: none;
    }
}

.queueListView_list_item_options_list_button {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid $separatorDarkColor;

    &:hover {
        background: $separatorDarkColor;
    }
}

.queueListView_list_item_options_arrow {
    display: none;
    position: absolute;
    top: -3px;
    right: 8px;
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 12px solid #3E3E40;
}
