.search {
  width: 100%;
  text-align: center;
  margin: 10px 0;
}

.search-form {
  position: relative;

  & .search-icon {
    position: absolute;
    top: 6px;
    right: 5px;
    color: $defaultColor;
    transition: $transitionFastValue;
  }
}


.search-form .search_field {
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid $separatorCleanColor;
  background: transparent;
  border-radius: 0;
  color: #ffffff;
  height: auto;
  padding: 5px 5px 5px;
  width: 100%;
  font-weight: 700;

  &:focus {
    box-shadow: none;
    border-bottom-color: #ffffff;

    & +.search-icon {
      color: #ffffff;
    }
  }

  &:hover {
    cursor: text;
  }

  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #ffffff;
    font-weight: 400;
  }
}

.searchButton {
  display: none;
}
